PORT = 3000
DB_CNN = mongodb+srv://mierda123:EOQzz8YePdCUuPpn@cluster0-musni.mongodb.net/hospitaldb
JWT_SECRET = Holasdasdasdasd@asdasjda2354sd

GOOGLE_CLIENT_ID = 366202100698-k9qesfp2519te2dvgebd4b7dddo9tscr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = TXt6vKMdZwQvrueXKm25ZzRQ